; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf, arduino
build_flags = 
	-DBOARD_HAS_PSRAM
build_type = debug
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	rpolitex/ArduinoNvs@^2.8
	thomasfredericks/Bounce2@^2.71
	https://github.com/pschatzmann/ESP32-A2DP.git#v1.7.4
	jonblack/arduino-fsm@^2.2.0
	h2zero/NimBLE-Arduino@^1.4.0
	duinowitchery/hd44780@^1.3.2
	esphome/ESP32-audioI2S@^2.0.7
	marian-craciunescu/ESP32Ping@^1.7
board_build.partitions = radio_partitions.csv
