; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp-wrover-kit
framework = espidf, arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-Wall
	-Wmore
	-DAUDIO_LOG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	rpolitex/ArduinoNvs@^2.8
	thomasfredericks/Bounce2@^2.71
	https://github.com/pschatzmann/ESP32-A2DP.git#v1.7.4
	jonblack/arduino-fsm@^2.2.0
	h2zero/NimBLE-Arduino@^1.4.0
	https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.8
	marian-craciunescu/ESP32Ping@^1.7
	olikraus/U8g2@^2.35.9
	kurte/MemoryHexDump@^1.0.1
	https://github.com/Yveaux/Arduino_HexDump.git
board_build.filesystem = spiffs
board_build.partitions = radio_partitions.csv

[env:release]
build_type = release
build_flags = -Ofast

[env:debug]
build_type = debug
